{
  "name": "ames-consulting-site",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:site": "node scripts/generate-service-pages.mjs && node scripts/generate-career-work-pages.mjs && node scripts/generate-credit-union-websites-page.mjs && node scripts/generate-contact-page.mjs && node scripts/generate-about-page.mjs && node scripts/generate-testimonials.mjs && node scripts/generate-writing-pages.mjs && node scripts/build-site.mjs",
    "refresh:writing": "node scripts/refresh-writing-content.mjs && node scripts/generate-writing-pages.mjs",
    "generate:public-site": "node scripts/generate-public-site.mjs && node scripts/generate-career-work-pages.mjs && node scripts/generate-writing-pages.mjs",
    "generate:writing": "node scripts/generate-writing-pages.mjs",
    "check:js-syntax": "node scripts/check-js-syntax.mjs",
    "lint:js": "eslint --max-warnings 0 'assets/js/*.js' 'scripts/*.mjs' 'tests/*.js'",
    "check:html": "html-validate index.html 404.html about/index.html blog/index.html blog/*/index.html contact/index.html testimonials/index.html services/*/index.html work/index.html work/*/index.html",
    "check:structured-data": "node scripts/validate-structured-data.mjs",
    "check:eastrise-photography": "node scripts/validate-eastrise-photography.mjs",
    "check:eastrise-social": "node scripts/validate-eastrise-social.mjs",
    "check:portraits": "node scripts/validate-portraits.mjs",
    "check:event-galleries": "node scripts/validate-event-galleries.mjs",
    "check:all": "npm run check:js-syntax && npm run lint:js && npm run check:html && npm run check:structured-data && npm run check:eastrise-photography && npm run check:eastrise-social && npm run check:portraits && npm run check:event-galleries",
    "test:regression": "playwright test tests/site.spec.js",
    "test:a11y": "playwright test tests/accessibility.spec.js",
    "test:e2e": "playwright test",
    "generate:seo-artifacts": "node scripts/generate-seo-artifacts.mjs",
    "generate:ai-summaries": "node scripts/generate-ai-summaries.mjs",
    "generate:blog-posts": "node scripts/generate-blog-posts.mjs",
    "generate:blog-index": "node scripts/generate-blog-index.mjs",
    "generate:photography": "node scripts/generate-photography-galleries.mjs",
    "generate:portraits": "node scripts/generate-portrait-gallery.mjs",
    "generate:event-galleries": "node scripts/generate-event-galleries.mjs",
    "generate:credit-union-websites": "node scripts/generate-credit-union-websites-page.mjs",
    "generate:financial-wellness": "node scripts/generate-financial-wellness-pages.mjs",
    "generate:eastrise": "node scripts/generate-eastrise-pages.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.55.0",
    "eslint": "^8.57.1",
    "html-validate": "^9.7.1",
    "xml2js": "^0.6.2"
  }
}
